Leis de Econômia e Autônomia de empresas

Argumento I;

-A lei de Econômia e Autônomia de empresas, aplica a Bolsa de valores, orgãos regularmentares, taxas, e ETC.

**fecha argumento de leitura explicatória**

- Orgão regularmentares;
SEC - Stock Exange Controller (Controlador da bolsa de valores; CBV)
= Faz uma regularmentação em certos aspectos, como comprar ações de empresas que estão indo bem,
   Confirma financiamentos, gerencia multas de valores, e em geral, cuida da SE (Stock exchange)

SMF - State Money Fornecator (Fornecedor de dinheiro inter-estadual)
= Fornece dinheiro para estados dentro da nação, para os estados bem ou mal desenvolvidos se ree-erga
  Dinheiro, definição dentro do contexto; Dinheiro US$ Dólar Americano ou Dinheiro RS$ Reais

SMA - State Money Admininstrator (Admininstrador de dinheiro inter-estadual)
= Admininstra dinheiro para estados dentro da nação, para os estados bem ou mal desenvolvidos. Isso pode ser usado para:
Usar do PiB dos estados.
Dar dinheiro
Impedir ações da SEC
Impedir orgãos economicos gerais.

  Dinheiro, definição dentro do contexto; Dinheiro US$ Dólar Americano ou Dinheiro RS$ Reais

/Por enquanto, não há leis de Econômia e Autônomia de empresas./