Lei de imigração e Turismo;;;;

Argumento I^

-Cada visto tem seu tempo provisório de confirmação, e cada também o comum;
  Vistos a seguir:::
    VDT -- Visto de Turismo de 1 dia a 1 ano
    VP -- Visto Permanente de 8 anos a 1000 anos (Até que a vida lhe separe)
    VPI -- Visto Presidêncial Intercontinental -- 10 horas a 31 dias
    VPP -- Visto por Parentesco -- Depende, de 1 dia até 9999 anos (Até que a vida lhe separe)
    VPPEOCI -- Visto para pessoas exclusivas ou conhecidas internacionalmente 10 dias a 10 anos

^-^

Taxa de 12% sobre o salario e 5% sobre o salario estatico

margem de taxa de 10% de prevenção econômica do turista ou aplicante de visto não permanente

Um total de 27% de taxas aplicadas aos TURISTAS E NÃO APLICANTES OU CANDIDATANTES ÃO VISTO PERMANENTE.

Para o visto: VDT precisa de;
   CPF ou SSN do seu país;
   Confirmação econômica acima de 10.000US$;
   Confirmação de residência;
   Confirmação de bens que tem no seu país que confirme a sua volta a seu país de origem ou de rêsidencia;
   Entrevista no Consuled of Brazil;
   Comprovante de imposto;
Caso um desses faltem, será avaliado de acordo com a entrevista, 90% de chance de falahr caso não conténha um certo dos pedidos.
    
Para o visto: VP precisa de;
   CPF ou SSN do seu país;
   Confirmação econômica acima de 100.000US$;
   Confirmação de residência;
   Confirmação de personalidade e carater;
   Entrevista no Consuled of Brasil;
   Comprovante de imposto;
   Comprovante de imposto de renda;
   Comprovante de passagem criminal, se já tiver antecedentes criminais;
   Confirmação de residência no território brasileiro;
   Confirmação de escolha permanente (sem volta);
Caso um desses faltem, será avaliado de acordo com a entrevista, 90% de chance de falahr caso não conténha um certo dos pedidos.

Para o visto: VPI precisa de;
   CPF ou SSN do seu país;
   Confirmação econômica acima de 100.000.000US$;
   Confirmação de residência;
   Confirmação de bens que tem no seu país que confirme a sua volta a seu país de origem ou de rêsidencia;
   Entrevista Presencial com o Presidente do Brasil;
   Comprovante de presidência;
   Comprovante de Históricos;
Caso um desses faltem, será avaliado de acordo com a entrevista, 100% de chance de falhar caso não conténha um certo dos pedidos.

Para o visto: VPP precisa de;
   CPF ou SSN do seu país;
   Confirmação econômica acima de 100.000US$;
   Confirmação de residência no país seu e o brasil;
   Confirmação de bens que tem no seu país que confirme a sua volta a seu país de origem ou de rêsidencia (Não necessario, más bom levar);
   Entrevista no Consuled of Brazil;
   Comprovante de imposto;
Caso um desses faltem, será avaliado de acordo com a entrevista, 90% de chance de falahr caso não conténha um certo dos pedidos.

Para o visto: VPPEOCI precisa de;
   CPF ou SSN do seu país;
   Confirmação econômica acima de 1.000.000US$;
   Confirmação de residência no país de origem ou de residência e o brasil;
   Confirmação de bens que tem no seu país que confirme a sua volta a seu país de origem ou de rêsidencia (Extremamente obrigatório.);
   Entrevista no Consuled of Brazil;
   Comprovante de imposto;
   Comprovante de fama;
   Comprovante de Telefonema e nome;
Caso um desses faltem, será avaliado de acordo com a entrevista, 90% de chance de falahr caso não conténha um certo dos pedidos.
    
    
    
    
    