Lei de prisão, e condenação ão sujeito

Argumento I;

-O Estado não permite subornos de nem um tipo, possas ser de maneira DIRETA ou INDIRETA...
--O Estado pode prender de até; 1 dia a 1000 anos (pérupétua).

Argumento II;

-O Estado tem julgações não apenas ão sujeito, inclui em o reportador ou vítima do incidente;
	O Exercito pode intervir condenações, julgamentos, e até mesmo APENAS 2 vezes em sua carreira, agir conta as leis de
	prisão, e condenação ão sujeito.

-- Caso uma condenação seja tomada de primeira conclusão, que ela seja baixa, entre; 10 horas a 2 semanas, tempo o suficiente
para uma investigação.

Argumento III;

-As fianças como a maioria contém, não como um difrerencial, não temos, pois daria facíl liberdade de uso monétario de um furto.
para pagar a própia.

-- O Estado, não permite sabotagens em serviços de segurança e bem estar, caso uma intervenção seja feita, não levantar queixas,
Prenda, tens motivos para o sujeito ser, não importa, seja uma buzina, crítica, e outras coisas, não, em hipostese alguma, não FAÇA NADA ADIANTE, PRENDA

Argumento IV;

-Muitos sempre não obedeceram as regras e pagamentos por serviço publico de proteção humanitaria do país, mesmo sendo uma ma-
ior que a medía de valor de vida no país, pois, esses seres, atrapalham não só como o governo, como os cidadões corretos,
isso é a chamada Greve, não importa do que seja, não cause uma, vai receber uma multa de apróx. 16.983R$$ até 935.455R$$.

--Uma prisão sem motivo, leva a julgamento; o causador da prisão, o condenado, e a vítima (se tiver). Não faz sentido se pudesse isso.

Argumento V;

-Não existe advogado, cada por si, si por cada, seria errado, as pessoas tem que saber falar com a sua boca. Um julgamento é só:
Juiz, Sujeito, Vítima.
